PORT=8000
DB_URL="mongodb+srv://Erkhme:eshop123@cluster0.6ou8pgj.mongodb.net/eshop"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET="8N$W^MtfHi1,-%^WHg2b~cE`jcGoGv"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD="ztrqrlwdnfrstmxj"
SMTP_MAIL="butterflynx4@gmail.com"
STRIPE_API_KEY="pk_test_51OLW3tLx3hp6YSoXxGb4b84IhoedXyuD2mSkIG8gh162fl8ImqYwFNGUfxtETr0Cmr7sWPL9KaELWlqXeuThuqtA00fnJdLpqB"
STRIPE_SECRET_KEY="sk_test_51OLW3tLx3hp6YSoXH57C2CSLgdMtcq39DiIAEYy7LQqDULZRwJEW5wJ8jvGGrSbN2t4Gp7CMNqNuLlZfFAIn8lwJ00fEDf6EbE"
CLOUDINARY_NAME="dxixsvweg"
CLOUDINARY_API_KEY="879539538573918"
CLOUDINARY_API_SECRET="TTJWrGFFZhZJICtencUwYyoqF5E"
